/* Layout */

.layout {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding: 3rem 6rem;
}

@media screen and (max-width: 1280px) {
  .layout {
    padding: 3rem 1rem;
  }
}

/* Container */

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  margin: 2rem;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header h1 {
  line-height: 1;
  text-align: center;
  letter-spacing: -0.05em;
  font-size: 3.75rem;
  font-weight: 900;
}

.header p {
  line-height: 1.5;
  margin-top: 1.5rem;
  color: rgb(var(--fg-muted-rgb));
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  .header h1 {
    font-size: 2.25rem;
  }
  .header p {
    margin-top: 1.25rem;
    font-size: 1rem;
  }
}

/* Main */

.main {
  display: flex;
  align-items: center;
  flex: 1;
  flex-direction: column;
  width: 100%;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  padding: 2rem;
  margin-top: 2rem;
  font-size: 0.875rem;
}

.footer a {
  text-decoration: underline;
}

.footer a:hover {
  text-decoration: none;
}

.footer > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 8px;
}

.footer > div:nth-child(2) {
  justify-content: center;
}

.footer > div:nth-child(3) {
  justify-content: flex-end;
}

.footer a > img {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-property: opacity;
}

.footer a:hover > img {
  opacity: 0.5;
}

@media screen and (max-width: 1024px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .footer > div,
  .footer > div:nth-child(2),
  .footer > div:nth-child(3) {
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .footer img {
    filter: invert(100%);
  }
}

/* Controls */

.controls {
  display: flex;
  align-items: center;
  height: 58px;
  margin-top: 4rem;
  margin-bottom: 1rem;
  gap: 1rem;
}

.options {
  display: flex;
  align-items: center;
  height: 58px;
  gap: 1rem;
}

/* Size control */

.size {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.size select {
  height: 100%;
  padding: 1rem;
  padding-right: 2.5em;
  border: 1px solid rgb(var(--border-rgb));
  border-radius: 0.5rem;
  color: rgb(var(--fg-muted-rgb));
  background-color: rgb(var(--surface-rgb));
  font-size: 1rem;
  appearance: none;
}

.size select:focus {
  --border-rgb: var(--fg-rgb);
  border-color: rgba(var(--border-rgb), 0.25);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.size svg {
  position: absolute;
  top: 50%;
  right: 1rem;
  color: rgb(var(--fg-muted-rgb));
  transform: translateY(-50%);
  pointer-events: none;
}

.size select:focus+svg {
  color: rgb(var(--fg-rgb));
}

/* Varant control */

.variant {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.variant select {
  height: 100%;
  padding: 1rem;
  padding-right: 2.5em;
  border: 1px solid rgb(var(--border-rgb));
  border-radius: 0.5rem;
  color: rgb(var(--fg-muted-rgb));
  background-color: rgb(var(--surface-rgb));
  font-size: 1rem;
  appearance: none;
}

.variant select:focus {
  --border-rgb: var(--fg-rgb);
  border-color: rgba(var(--border-rgb), 0.25);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.variant svg {
  position: absolute;
  top: 50%;
  right: 1rem;
  color: rgb(var(--fg-muted-rgb));
  transform: translateY(-50%);
  pointer-events: none;
}

.variant select:focus+svg {
  color: rgb(var(--fg-rgb));
}

/* Search control */

.search {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
  height: 100%;
}

.search input[type="text"] {
  width: 100%;
  max-width: 640px;
  height: 100%;
  padding: 1rem;
  border: 1px solid rgb(var(--border-rgb));
  border-radius: 0.5rem;
  color: rgb(var(--fg-muted-rgb));
  background-color: rgb(var(--surface-rgb));
  font-size: 1rem;
}

.search input[type="text"]:focus {
  --border-rgb: var(--fg-rgb);
  border-color: rgba(var(--border-rgb), 0.25);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Install */

.install {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
  margin-top: 2rem;
}

.install input {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 0.75rem;
  border: 1px solid rgb(var(--border-rgb), 0.75);
  border-radius: 0.375rem;
  color: rgb(var(--fg-rgb));
  cursor: pointer;
  font-family: var(--font-mono);
  font-size: 0.875rem;
}

/* Grid */

.grid {
  display: grid;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  margin: 2rem 0 4rem 0;
  grid-template-columns: repeat(10, minmax(10%, auto));
  justify-items: center;
}

@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(8, minmax(12%, auto));
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, minmax(25%, auto));
  }
}

/* Tile */

.tile {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem 0;
  border-radius: 1rem;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  gap: 0.5rem;
}

.tile:hover {
  background-color: rgb(var(--surface-rgb));
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.tile p {
  overflow: auto;
  max-width: 90%;
  line-height: 1.3;
  text-align: center;
  word-wrap: break-word;
  font-size: 0.75rem;
}

/* Empty */

.empty {
  padding: 4rem;
  color: rgba(var(--fg-muted-rgb), 0.5);
  grid-column: span 10;
}

/* Loading */

.loading {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border-width: 0;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
}