.install {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
  margin-top: 2rem;
}

.install input {
  all: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 0.75rem;
  border: 1px solid rgb(var(--border-rgb), 0.75);
  border-radius: 0.375rem;
  color: rgb(var(--fg-rgb));
  cursor: pointer;
  font-family: var(--font-mono);
  font-size: 0.875rem;
}

.filter {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
}

.filter input[type="text"] {
  width: 100%;
  max-width: 640px;
  height: 100%;
  padding: 1rem;
  border: 1px solid rgb(var(--border-rgb));
  border-radius: 0.5rem;
  color: rgb(var(--fg-muted-rgb));
  background-color: rgb(var(--surface-rgb));
  font-size: 1rem;
}

.filter input[type="text"]:focus {
  --border-rgb: var(--fg-rgb);
  border-color: rgba(var(--border-rgb), 0.25);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.controls {
  display: flex;
  align-items: center;
  height: 58px;
  margin-top: 4rem;
  margin-bottom: 1rem;
  gap: 1rem;
}

.filter, .menu {
  height: 100%;
}

.menu {
  position: relative;
  display: inline-block;
}

.menu select {
  height: 100%;
  padding: 1rem;
  padding-right: 2.5em;
  border: 1px solid rgb(var(--border-rgb));
  border-radius: 0.5rem;
  color: rgb(var(--fg-muted-rgb));
  background-color: rgb(var(--surface-rgb));
  font-size: 1rem;
  appearance: none;
}

.menu select:focus {
  --border-rgb: var(--fg-rgb);
  border-color: rgba(var(--border-rgb), 0.25);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.menu select:focus+ .icon-chevron {
  color: rgb(var(--fg-rgb));
}

.menu select+.icon-chevron {
  position: absolute;
  top: 50%;
  right: 1rem;
  color: rgb(var(--fg-muted-rgb));
  transform: translateY(-50%);
  pointer-events: none;
  
}

.grid {
  display: grid;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  margin: 2rem 0 4rem 0;
  grid-template-columns: repeat(10, minmax(10%, auto));
  justify-items: center;
}

@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(8, minmax(12%, auto));
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, minmax(25%, auto));
  }
}

.empty {
  padding: 4rem;
  color: rgba(var(--fg-muted-rgb), 0.5);
  grid-column: span 10;
}

.tile {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem 0;
  border-radius: 1rem;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  gap: 0.5rem;
}

.tile p {
  overflow: auto;
  max-width: 90%;
  line-height: 1.3;
  text-align: center;
  word-wrap: break-word;
  font-size: 0.75rem;
}

.tile:hover {
  background-color: rgb(var(--surface-rgb));
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
}

.sr-only {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border-width: 0;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
}

@media screen and (max-width: 1024px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .footer > div,
  .footer > div:nth-child(2),
  .footer > div:nth-child(3) {
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .navIcon {
    filter: invert(100%);
  }
}
