.grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(10%, auto));
  max-width: var(--max-width);
  width: 100%;
  text-align: center;
}

.grid > span {
  padding: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: repeat(3, 33.3%);
    margin-bottom: 120px;
    max-width: 320px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(4, 25%);
  }
}
