/* Tabs */
.TabsRoot {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.TabsList {
  flex: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto 2rem auto;
  padding: 0.5rem;
  background-color: var(--surface);
  border-radius: 0.75rem;
}

.TabsTrigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 78px;
  height: 32px;
  padding: 0 0.75rem;
  border-radius: 0.25rem;
  background-color: transparent;
  color: var(--foreground);
  user-select: none;
  font-size: 1rem;
  vertical-align: top;
  cursor: pointer;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 150ms;
}

.TabsTrigger:hover {
  background-color: var(--control);
}

.TabsTrigger:where([data-state='active']) {
  background-color: var(--control);
}

.TabsContent {
  width: 100%;
}

/* Section */
.Section {
  max-width: var(--max-width);
  padding: 2.5rem 0;
  margin: 0 auto;
  background-color: var(--surface);
  border-radius: 0.75rem;
}

.Section:first-of-type {
  margin-bottom: 2rem;
}

/* Header */
.Header {
  margin-left: 45px;
  margin-bottom: 1.75rem;
}

.Header h3 {
  font-size: 12px;
  font-weight: 600;
}

/* Grid */
.Grid {
  display: grid;
  justify-content: center;
  width: 100%;
  max-width: var(--max-width);
  text-align: center;

  grid-template-columns: repeat(10, minmax(10%, auto));
  justify-items: center;
  gap: 2rem 0;
  margin: 0 auto;
  padding: 0;
}

.Grid:first-child {
  margin-bottom: 4rem;
}

/* Mobile */
@media (max-width: 700px) {
  .Grid {
    max-width: 320px;
    margin-bottom: 120px;

    grid-template-columns: repeat(3, 33.3%);
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .Grid {
    grid-template-columns: repeat(4, 25%);
  }
}
